<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola gitlab</h1>
    <h1>Cambio</h1>
    <h2>ultimiatum</h2>
    <h1>Prueba para el funcionamiento de git</h1>
    <h1>prueba para el commit</h1>
    <h1>Cambio para la prueba del navegador y la actualizacion</h1>
</body>
</html>